COQAUX1 ad35ff8dc9adaa9bedfa35c2c16f0b38 C:\Users\lopottie\Documents\GitHub\coq\BasicsTest.v
943 949 proof_build_time "0.010"
943 949 proof_check_time "0.000"
1207 1213 proof_build_time "0.004"
1207 1213 proof_check_time "0.000"
1475 1481 proof_build_time "0.008"
1475 1481 proof_check_time "0.000"
1724 1730 proof_build_time "0.005"
1724 1730 proof_check_time "0.000"
2029 2035 proof_build_time "0.006"
2029 2035 proof_check_time "0.000"
2291 2297 proof_build_time "0.005"
2291 2297 proof_check_time "0.000"
2585 2591 proof_build_time "0.005"
2585 2591 proof_check_time "0.000"
2881 2887 proof_build_time "0.005"
2881 2887 proof_check_time "0.000"
3254 3260 proof_build_time "0.007"
3254 3260 proof_check_time "0.000"
3783 3789 proof_build_time "0.011"
3783 3789 proof_check_time "0.000"
3987 3993 proof_build_time "0.004"
3987 3993 proof_check_time "0.000"
4196 4202 proof_build_time "0.003"
4196 4202 proof_check_time "0.000"
4398 4404 proof_build_time "0.004"
4398 4404 proof_check_time "0.000"
4622 4628 proof_build_time "0.004"
4622 4628 proof_check_time "0.000"
4853 4859 proof_build_time "0.003"
4853 4859 proof_check_time "0.000"
7121 7127 proof_build_time "0.046"
7121 7127 proof_check_time "0.000"
0 0 vo_compile_time "0.293"
