COQAUX1 6a186906cb16195ecef4a2a6fd1f5eb7 C:\Users\lopottie\Documents\GitHub\coq\Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10589 10601 context_used ""
10603 10607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10827 10839 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13566 13570 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
13552 13564 context_used ""
13566 13570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13662 13666 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
13648 13660 context_used ""
13662 13666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13757 13761 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13743 13755 context_used ""
13757 13761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13852 13856 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13838 13850 context_used ""
13852 13856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14283 14287 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14269 14281 context_used ""
14283 14287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14386 14390 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14372 14384 context_used ""
14386 14390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14489 14493 proof_build_time "0.001"
0 0 test_andb33 "0.001"
14475 14487 context_used ""
14489 14493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14592 14596 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14578 14590 context_used ""
14592 14596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27266 27270 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27252 27264 context_used ""
27266 27270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27336 27340 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27322 27334 context_used ""
27336 27340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28735 28739 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28721 28733 context_used ""
28735 28739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29740 29744 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29726 29738 context_used ""
29740 29744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29837 29841 proof_build_time "0.019"
0 0 test_factorial2 "0.019"
29823 29835 context_used ""
29837 29841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31924 31928 proof_build_time "0.001"
0 0 test_leb1 "0.001"
31910 31922 context_used ""
31924 31928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32007 32011 proof_build_time "0.001"
0 0 test_leb2 "0.001"
31993 32005 context_used ""
32007 32011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32091 32095 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32077 32089 context_used ""
32091 32095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32377 32381 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32363 32375 context_used ""
32377 32381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33340 33344 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33326 33338 context_used ""
33340 33344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33422 33426 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
33408 33420 context_used ""
33422 33426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33505 33509 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
33491 33503 context_used ""
33505 33509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34557 34561 proof_build_time "0.001"
0 0 plus_O_n "0.001"
34543 34555 context_used ""
34557 34561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35496 35500 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35483 35495 context_used ""
35496 35500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37240 37244 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37227 37239 context_used ""
37240 37244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37717 37721 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37703 37715 context_used ""
37717 37721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37807 37811 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37793 37805 context_used ""
37807 37811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39482 39486 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39468 39480 context_used ""
39482 39486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40503 40507 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
40490 40502 context_used ""
40503 40507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42022 42026 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
42009 42021 context_used ""
42022 42026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42346 42350 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42333 42345 context_used ""
42346 42350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42961 42967 proof_build_time "0.001"
42961 42967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43999 44003 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
43984 43996 context_used ""
43999 44003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47496 47500 proof_build_time "0.002"
0 0 negb_involutive "0.002"
47482 47494 context_used ""
47496 47500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48369 48373 proof_build_time "0.003"
0 0 andb_commutative "0.003"
48356 48368 context_used ""
48369 48373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48954 48958 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
48952 48953 context_used ""
48954 48958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49754 49758 proof_build_time "0.008"
0 0 andb3_exchange "0.008"
49752 49753 context_used ""
49754 49758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50413 50417 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
50400 50412 context_used ""
50413 50417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51237 51241 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51223 51235 context_used ""
51237 51241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51514 51518 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51501 51513 context_used ""
51514 51518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51702 51706 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
51688 51700 context_used ""
51702 51706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56043 56047 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
56030 56042 context_used ""
56043 56047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56582 56586 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
56569 56581 context_used ""
56582 56586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57406 57410 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
57393 57405 context_used ""
57406 57410 proof_check_time "0.000"
59205 59214 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
59205 59214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59600 59604 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
59586 59598 context_used ""
59600 59604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59691 59695 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
59677 59689 context_used ""
59691 59695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59787 59791 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
59773 59785 context_used ""
59787 59791 proof_check_time "0.000"
59865 59874 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
59865 59874 proof_check_time "0.000"
59978 59987 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
59978 59987 proof_check_time "0.000"
60098 60107 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
60098 60107 proof_check_time "0.000"
0 0 vo_compile_time "0.314"
