COQAUX1 0839e47d42d4a6069559f7d78db4c837 C:\Users\loicp\Documents\GitHub\coq\Induction.v
0 0 VernacProof "tac:no using:no"
4485 4491 proof_build_time "0.000"
4485 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4984 proof_build_time "0.001"
4978 4984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6259 6263 proof_build_time "0.001"
0 0 add_0_r "0.001"
6245 6257 context_used ""
6259 6263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7513 7517 proof_build_time "0.000"
0 0 minus_n_n "0.000"
7499 7511 context_used ""
7513 7517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8073 8077 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8060 8072 context_used ""
8073 8077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8259 8263 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8246 8258 context_used ""
8259 8263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8478 8482 proof_build_time "0.001"
0 0 add_comm "0.001"
8465 8477 context_used ""
8478 8482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8895 8899 proof_build_time "0.004"
0 0 add_assoc "0.004"
8881 8893 context_used ""
8895 8899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9081 9085 proof_build_time "0.000"
0 0 add_assoc_test_mieux "0.000"
9067 9079 context_used ""
9081 9085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9529 9533 proof_build_time "0.001"
0 0 double_plus "0.001"
9516 9528 context_used ""
9529 9533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9861 9865 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9848 9860 context_used ""
9861 9865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10460 10464 proof_build_time "0.001"
0 0 even_S "0.001"
10447 10459 context_used ""
10460 10464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11487 11491 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11473 11485 context_used ""
11487 11491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13265 13271 proof_build_time "0.000"
13265 13271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13753 13757 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13739 13751 context_used ""
13753 13757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16781 16785 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16767 16779 context_used ""
16781 16785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17196 17200 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
17181 17193 context_used ""
17196 17200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20056 20060 proof_build_time "0.001"
0 0 add_shuffle3 "0.001"
20043 20055 context_used ""
20056 20060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20452 20456 proof_build_time "0.001"
0 0 mul_comm_helper "0.001"
20439 20451 context_used ""
20452 20456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20651 20655 proof_build_time "0.001"
0 0 mul_comm "0.001"
20638 20650 context_used ""
20651 20655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21230 21234 proof_build_time "0.001"
0 0 plus_leb_compat_l "0.001"
21216 21228 context_used ""
21230 21234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21877 21881 proof_build_time "0.000"
0 0 leb_refl "0.000"
21864 21876 context_used ""
21877 21881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21982 21986 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21969 21981 context_used ""
21982 21986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22134 22138 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22121 22133 context_used ""
22134 22138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22236 22240 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22223 22235 context_used ""
22236 22240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22344 22348 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22331 22343 context_used ""
22344 22348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22577 22581 proof_build_time "0.001"
0 0 all3_spec "0.001"
22564 22576 context_used ""
22577 22581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22779 22783 proof_build_time "0.001"
0 0 mult_plus_distr_r "0.001"
22766 22778 context_used ""
22779 22783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22982 22986 proof_build_time "0.001"
0 0 mult_assoc "0.001"
22969 22981 context_used ""
22982 22986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23750 23754 proof_build_time "0.002"
0 0 add_shuffle3' "0.002"
23737 23749 context_used ""
23750 23754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25591 25595 proof_build_time "0.001"
0 0 S_S_plus "0.001"
25578 25590 context_used ""
25591 25595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25826 25830 proof_build_time "0.001"
0 0 bin_to_nat_pres_incr "0.001"
25813 25825 context_used ""
25826 25830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26782 26786 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
26769 26781 context_used ""
26782 26786 proof_check_time "0.000"
27174 27180 proof_build_time "0.000"
27174 27180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27676 27680 proof_build_time "0.001"
0 0 double_incr "0.001"
27663 27675 context_used ""
27676 27680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27994 27998 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27980 27992 context_used ""
27994 27998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28255 28259 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
28242 28254 context_used ""
28255 28259 proof_check_time "0.000"
28375 28381 proof_build_time "0.000"
28375 28381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31097 31101 proof_build_time "0.002"
0 0 double_bin_to_nat "0.002"
31095 31096 context_used ""
31097 31101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31314 31318 proof_build_time "0.001"
0 0 double_nat_to_bin "0.001"
31301 31313 context_used ""
31314 31318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31607 31611 proof_build_time "0.002"
0 0 normalize_b0 "0.002"
31594 31606 context_used ""
31607 31611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31868 31872 proof_build_time "0.001"
0 0 b1_nat_to_bin "0.001"
31855 31867 context_used ""
31868 31872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32341 32345 proof_build_time "0.003"
0 0 b1_bin_to_nat "0.003"
32339 32340 context_used ""
32341 32345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32938 32942 proof_build_time "0.003"
0 0 bin_nat_bin "0.003"
32921 32933 context_used ""
32938 32942 proof_check_time "0.000"
0 0 vo_compile_time "0.166"
